# Настройки базы данных PostgreSQL.
### ОПЦИОНАЛЬНО: при изменении docker-compose.yml
# DB_HOST=postgresql
# DB_PORT=5432
POSTGRES_DB=db_database
POSTGRES_PASSWORD=db_pass
POSTGRES_USER=db_user

# Настройки базы данных PostgreSQL: pg_admin.
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin

# Настройки базы данных Redis.
### ОПЦИОНАЛЬНО: при изменении docker-compose.yml
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB_CACHE=0

# Настройки бота Telegram.
ADMIN_IDS=["54321","12345"]
ADMIN_NOTIFY_ID=12345
BOT_TOKEN=1234567890:AAAAAaaaaaaaa1111111
### ОПЦИОНАЛЬНО: для вывода логов SQLAlchemy в консоль
# DEBUG_DB=True
### ОПЦИОНАЛЬНО: для вывода логов уровня DEBUG в консоль
# DEBUG_LOGGING=True
