[flake8]
ignore =
    # E266 too many leading '#' for block comment
    E266,
    # E501 line too long
    E501,
    # W503 line break before binary operator
    W503,
    # W504 line break after binary operator
    W504,
exclude =
    .env,
    .venv/,
    alembic/,
    app/src/database/versions/*
per-file-ignores =
    # E402 module level import not at top of file
    app/src/main.py:E402
    app/src/database/env.py:E402
    # E712 comparison to True should be 'if cond is True:' or 'if cond:'
    app/src/api/v1/crud/*.py:E712
    # E712 comparison to True should be 'if cond is True:' or 'if cond:'
    app/src/celery_app/*/tasks.py:E712
